StylesPath = .github/styles
MinAlertLevel = suggestion # suggestion, warning or error

# Only Markdown; change to whatever you're using.
[*.{md}]
# List of styles to load.
BasedOnStyles = Vale, Google

; Google.Headings = false
